Kaufland;Gdansk;54;92
Biedronka;Olsztyn;28;38
Lidl;Kielce;87;11
Dino;Gliwice;45;68
Carrefour;Poznan;37;22
Aldi;Olsztyn;64;35
Carrefour;Rzeszow;29;98
Kaufland;Poznan;15;74
Aldi;Bialystok;34;66
Lidl;Warszawa;85;46
Polomarket;Szczecin;26;84
Lidl;Poznan;78;82
Kaufland;Bydgoszcz;63;58
Biedronka;Poznan;61;38
Tesco;Rzeszow;20;77
Kaufland;Krakow;71;86
Polomarket;Kielce;41;34
Kaufland;Opole;48;20
Dino;Lublin;14;59
Kaufland;Opole;71;45
Kaufland;Szczecin;30;63
Lidl;Krakow;39;82
Kaufland;Warszawa;99;65
Netto;Krakow;78;45
Lidl;Bydgoszcz;96;80
Tesco;Szczecin;22;11
Aldi;Wroclaw;11;16
Carrefour;Kielce;37;52
Tesco;Bydgoszcz;52;31
Aldi;Kielce;83;40
Netto;Bialystok;29;53
Biedronka;Gdynia;91;54
Dino;Wroclaw;80;11
Polomarket;Krakow;51;76
Lidl;Olsztyn;37;36
Kaufland;Bialystok;83;93
Carrefour;Poznan;59;43
Polomarket;Gdansk;24;32
Carrefour;Gdynia;43;26
Polomarket;Gdynia;24;88
Kaufland;Poznan;16;81
Dino;Gdynia;28;54
Netto;Gliwice;35;84
Polomarket;Szczecin;94;77
Netto;Lublin;42;60
Biedronka;Wroclaw;97;88
Tesco;Szczecin;78;32
Aldi;Szczecin;11;54
Netto;Opole;26;75
Aldi;Kielce;73;59
Carrefour;Opole;69;36
Carrefour;Bydgoszcz;90;51
Tesco;Opole;98;41
Polomarket;Bydgoszcz;21;43
Lidl;Kielce;83;33
Carrefour;Szczecin;31;82
Dino;Poznan;11;34
Lidl;Kielce;67;95
Netto;Katowice;79;31
Polomarket;Rzeszow;22;79
Carrefour;Opole;99;36
Carrefour;Katowice;99;82
Carrefour;Opole;40;70
Polomarket;Gliwice;91;40
Aldi;Wroclaw;72;86
Dino;Gliwice;92;82
Dino;Bydgoszcz;15;99
Carrefour;Krakow;45;96
Carrefour;Opole;27;63
Netto;Katowice;36;98
Netto;Gdynia;70;80
Kaufland;Katowice;67;67
Netto;Bydgoszcz;80;70
Carrefour;Szczecin;95;86
Dino;Gdansk;56;71
Kaufland;Bialystok;14;59
Dino;Rzeszow;13;52
Carrefour;Gdynia;98;88
Carrefour;Katowice;36;63
Carrefour;Krakow;31;80
Aldi;Kielce;40;89
Lidl;Lublin;55;95
Tesco;Bydgoszcz;40;42
Dino;Olsztyn;61;66
Carrefour;Gliwice;91;91
Lidl;Szczecin;72;10
Kaufland;Warszawa;37;32
Netto;Gdansk;20;14
Tesco;Gdynia;71;47
Tesco;Wroclaw;70;54
Carrefour;Katowice;44;22
Tesco;Bialystok;96;36
Kaufland;Olsztyn;16;96
Dino;Warszawa;15;92
Dino;Wroclaw;12;60
Carrefour;Lublin;92;39
Biedronka;Gdansk;50;33
Aldi;Kielce;13;24
Aldi;Opole;56;84
Carrefour;Krakow;71;58
